<!DOCTYPE html>
	<html>
		<head>
		<meta charset="utf-8">
    		<style>	
			div {
				color: rgb(0, 160, 227);
				}
			body {
				background-image: url("https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoportada.jpeg");
				background-size: 100% 100%;
				}
			
     			h3 {
           			color: rgb(0,200,160);
    			}

		    	h4 {
                   		color: rgb(0,200,160);
    			}

			#programacion {
				color: rgb(0, 200, 160);
			}

			#diseño3d {
				color: green;
			}

			#paracaidas {
				color: violet;
			}

			#mision-secundaria {
				color: orange;
			}

			#redes-sociales {
				color: blue;
			}
			#paula {
				color: red;
			}
			#samuel {
				color: black;
			
			}
			#instagram {
				color: black;
			}
			#tiktok {
				color: blue;
			}
			#twitter {
				color: green;
			}
			#instituto {
				color: orange;
			}
    		</style>
    
         	</head>

         	<body>
	<div>
    			<h1 style="background-color:red;"> CanSat 2020/2021</h1>
    				
    			<h2>Índice</h2>
        			<ol>
            				<li><a href="#presentacion"> Presentación de los integrantes del CanSat </a> </li>
            				<li><a href="#colaboradores"> Colaboradores del CanSat </a> </li>
            				<li><a href="#mentoras"> Mentoras del proyecto </a> </Li>
           			</ol>

  		 	<h3 id="presentacion"> <strong>¿Quiénes somos?</strong> </h3>
    			<h4> Participantes: </h4>
       				<ul> 
					<li> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_PAULA.JPEG"> Paula Taibo Suarez </a> </li>
					<li> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_ALEX.JPEG"> Alex Mosquera Gundín </a> </li>
					<li> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_ISMA.JPEG"> Ismael Sufian Benabdellah Baeza </a> </li>
					<li> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_XOEL.JPEG"> Xoel Noya Rodríguez </a> </li>
					<li> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_SAMUEL.JPEG"> Samuel Varela Camba </a> </li>
				</ul>

    			<h4 id="colaboradores"> Colaboradores </h4>
        			<ul> 
            				<li> Gael Rodriguez Guerreiro </li>
            				<li> Fran Rivas Jimenéz </li>
            				<li> Lucía Pazos Moriche </li>
            				<li> Alex Pedreira Rodiño </li>
            				<li> Martin Bouzas Codesido </li>
            				<li> Joel Maceiras Ortega </li>
            				<li> Álvaro  López Fernández </li>
        			</ul>
        			<p> Contamos a parte con la colaboración de todos nuestros compañeros que nos siguen en redes sociales y nos echan una mano con las ideas. </p>

    			<h4 id="mentoras"> Mentoras: 
        			<ul>
					<li> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_BEA.JPEG"> Beatriz Méndez Mareque </a> </li>
            				<li> María Victoria Fernández Rancaño </li>
        			</ul>
     			</h4>
			<h3 id=diseño> <a href=""> Diseño del CanSat </a> </h3>

			<h4 id=”programacion”>Programación</h4>
			<p>Esta parte del trabajo, la progamación, es una parte fundamental del trabajo. Tiene un incoveniente de que nunca se acaba ya que siempre hay bugs, fallos, partes sin terminar... Se encargan:</p> 
			<p id="paula"> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_PAULA.JPEG"> <strong>Paula  </strong> </a> </p>
			<p id="samuel"> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_SAMUEL.JPEG"> <strong>Samuel </strong> </a> </p>
			<p>El trabajo de nuestros programadores es el de programar lo que va a ir en la lata, además de la realización de nuestra misión secundaria</p>
			<h4 id=”diseño3d”>Diseño 3D</h4>
			<p>Este grupo lo forman <strong>Alex y Xoel</strong>, y se encargan de crear un buen diseño de la lata, que pueda contener todos lo componentes, así como tener espacios para los interruptores o la antena.</p>

<h4 id=”paracaidas”>Paracaídas</h4>
<p>Los integrantes de esta parte del proyecto se encargan de la fabricación del paracaídas que llevará la lata a la hora de lanzarla y que llevará en la parte de arriba.<br>Del paracaídas se encarga mayoritariamente <strong>Ismael</strong>, pero <strong>Gael</strong> también ayudó aun sin ser del proyecto, siendo un mero colaborador.</p>

<h4 id=”mision-secundaria”>Misión Secundaria</h4>
<p>La misión secundaria que elegimos fué la de sacar fotos con una cámara integrada, para luego hacer un time-lapse con esas fotos y con el gps mostrar el recorrido.</p>

<h4 id=”redes-sociales”>Redes Sociales</h4>
<p>En este apartado <strong>Fran y Lucía</strong>, dos de nuestros colaboradores, que nos han ayudado a llevar las redes sociales como Instagram, Twitter, Tik Tok o YouTube.</p>
	<ul>
		<li id="instagram"> <a href="https://www.instagram.com/planeta_rdt/"> Instagram </a> </li>
		<li id="tiktok"> <a href="https://www.tiktok.com/@rdt_planeta?lang=es"> TikTok </a> </li>
		<li id="twitter"> <a href="https://twitter.com/PlanetaRdt"> Twitter </a> </li>
		<li id=instituto> <a href="http://www.edu.xunta.gal/centros/iesregodetrabe/"> Página del instituto </a> </li>
	</ul>


         	</body>
</div>
	</html>
